{
  "name": "python-rules",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "cname": "echo rules.xfisxf.top >> docs/.vitepress/dist/CNAME",
    "format": "prettier --write --cache docs/**/*.md"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2",
    "vitepress": "^1.2.3",
    "vue": "^3.4.31"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "packageManager": "pnpm@8.13.1+sha1.90f9b2bb3ed58632bcb7b13c3902d6873ee9501c"
}
